1 amjad 1@gmail.com 1p 21 2 1.7 
HUM11 CIS160 BSC121 BSC122 BSC123
3 3.5 2.5 1.5 2.7
2 ahmed 2@gmail.com 2p 21 2 2.9 
HUM11 CIS160 BSC121 BSC122 BSC123
3 3.5 2.5 1.5 2.7
3 islam 3@gmail.com 3p 21 2 3.3 
HUM11 CIS160 BSC121 BSC122 BSC123
3 3.5 2.5 1.5 2.7
4 salem 4@gmail.com 4p 21 2 3.1 
HUM11 CIS160 BSC121 BSC122 BSC123
3 3.5 2.5 1.5 2.7
5 ahmed 5@gmail.com 5p 21 2 3.2 
HUM11 CIS160 BSC121 BSC122 BSC123
3 3.5 2.5 1.5 2.7
6 islam 6@gmail.com 6p 21 2 3.8 
HUM11 CIS160 BSC121 BSC122 BSC123
3 3.5 2.5 1.5 2.7
7 amjad 7@gmail.com 7p 21 2 3 
HUM11 CIS160 BSC121 BSC122 BSC123
3 3.5 2.5 1.5 2.7
8 ahmed 8@gmail.com 8p 21 2 3.6 
HUM11 CIS160 BSC121 BSC122 BSC123
3 3.5 2.5 1.5 2.7
9 islam 9@gmail.com 9p 21 2 3.5 
HUM11 CIS160 BSC121 BSC122 BSC123
3 3.5 2.5 1.5 2.7
10 amjad 10@gmail.com 10p 21 2 3.7 
HUM11 CIS160 BSC121 BSC122 BSC123
3 3.5 2.5 1.5 2.7
11 ahmed 11@gmail.com 11p 21 2 3.3 
HUM11 CIS160 BSC121 BSC122 BSC123
3 3.5 2.5 1.5 2.7
12 islam 12@gmail.com 12p 21 2 3.5 
HUM11 CIS160 BSC121 BSC122 BSC123
3 3.5 2.5 1.5 2.7
13 amjad 13@gmail.com 13p 21 2 3.2 
HUM11 CIS160 BSC121 BSC122 BSC123
3 3.5 2.5 1.5 2.7
14 ahmed 14@gmail.com 14p 21 2 3.1 
HUM11 CIS160 BSC121 BSC122 BSC123
3 3.5 2.5 1.5 2.7
